# Database properties
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/dictionary
db.user=dictionary
db.password=

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
dialect=org.hibernate.dialect.PostgreSQL95Dialect