# Database properties
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://62.109.28.247:5432/dictionary
db.user=dictionary
db.password=0jk5wd065AB1

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
dialect=org.hibernate.dialect.PostgreSQL95Dialect